<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Pages\EditorPackNote\" />
    <Folder Include="Resources\Pages\AppFlyout\" />
    <Folder Include="Resources\Pages\Sheduler\" />
    <Folder Include="Resources\Pages\Setting\" />
    <Folder Include="Resources\PopUp\DeleteQuestion\" />
    <Folder Include="Resources\PopUp\AppNotification\" />
    <Folder Include="Resources\PopUp\Entry\" />
    <Folder Include="Resources\PopUp\Repeads\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PopUp\ColorSelection\ColorSelectionResource.Designer.cs">
      <DependentUpon>ColorSelectionResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PopUp\ColorSelection\ColorSelectionResource.resx">
      <LastGenOutput>ColorSelectionResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
