# Sheduler

./: .gitignore  README.md  README2.md  README3.md  Sheduler.sln
Localization/: Localization.csproj
Sheduler/ProjectShedule/: App.xaml  App.xaml.cs  ProjectShedule.csproj
Sheduler/ProjectShedule.Language/: ProjectShedule.Language.csproj
Sheduler/ProjectShedule.Language/Resources/OtherElements/: AppNotification.Designer.cs  AppNotification.resx  AppNotification.ru-RU.resx  Filters.Designer.cs  Filters.resx  Filters.ru-RU.resx  SearchBar.Designer.cs  SearchBar.resx  SearchBar.ru-RU.resx  SwipeResource.Designer.cs  SwipeResource.resx  SwipeResource.ru-RU.resx
Sheduler/ProjectShedule/Animation/: BaseViewElementAnimate.cs  BouncingAnimatedViewElement.cs  IAnimate.cs  OpacityAppearanceAnimatedViewElement.cs  RotationAnimatedViewElement.cs
Sheduler/ProjectShedule/AppFlyout/: Main.xaml  Main.xaml.cs  MainFlyout.xaml  MainFlyout.xaml.cs  MainFlyoutMenuItem.cs
Sheduler/ProjectShedule/AppFlyout/Models/: MainFlyoutMenuItem.cs
Sheduler/ProjectShedule/AppFlyout/Resources/: FlyoutResource.xaml  FlyoutResource.xaml.cs  Lobby.Designer.cs  Lobby.resx  Lobby.ru-RU.resx
Sheduler/ProjectShedule/AppFlyout/ViewModels/: DynamicMainFlyoutMenuItemViewModel.cs  MainFlyoutMenuItemViewModel.cs  MainFlyoutViewModel.cs  RecycleBinMainFlyoutMenuItemViewModel.cs  SettingMainFlyoutMenuItemViewModel.cs  SheduleMainFlyoutMenuItemViewModel.cs
Sheduler/ProjectShedule/AppFlyout/Views/: FlyoutPage.xaml  FlyoutPage.xaml.cs  SunMoon.xaml  SunMoon.xaml.cs
Sheduler/ProjectShedule/Calendar/Controls/: DataTemplateView.cs  Extensions.cs  ISelectionEngine.cs
Sheduler/ProjectShedule/Calendar/Models/: CircleEventModel.cs  DayModel.cs  HeaderModel.cs  YearModel.cs
Sheduler/ProjectShedule/Calendar/Views/: DayVIew.xaml  DaysOfWeek.xaml.cs  HeaderView.xaml.cs  Main.xaml  Main.xaml.cs  MonthDays.xaml.cs
Sheduler/ProjectShedule/Core/: BaseViewModel.cs  DateTimeExtensions.cs  DateTimeRange.cs  FlexLayoutViewModel.cs  FloatingPercentAchievement.cs  MyExpander.cs  SimpleButtonViewModel.cs  SortImageButton.cs  SwitchableVibration.cs
Sheduler/ProjectShedule/Core/Enum/: RepeatType.cs  StatusPosition.cs
Sheduler/ProjectShedule/Core/Expander/: IExpanderFunctions.cs
Sheduler/ProjectShedule/Core/Interfaces/: IEditorOpening.cs  IHasData.cs  IHasDate.cs  IPercent.cs  IPercentAchievement.cs  IPercentAchievementNotify.cs  IPercentController.cs  ISimpleButtonSettings.cs  ISwichBackGroundColor.cs  IViewColorSwicher.cs
Sheduler/ProjectShedule/Core/Notify/: INotifyManager.cs  NotifyRepeat.cs  NotifyRepeatCollections.cs  RepeatNotifyManager.cs
Sheduler/ProjectShedule/Core/RadioButton/: IConvertRadioButtonsViewModel.cs  IRadioButtonItem.cs  IRadioButtonsViewModel.cs  RadioButtonItemModel.cs  RadioButtonRepeatItem.cs  RadioButtonsView.xaml  RadioButtonsView.xaml.cs  RadioButtonsViewModel.cs
Sheduler/ProjectShedule/Core/Search/: ISearchBarAnimation.cs  ISearchBarAnimationControll.cs  ISerchBar.cs  SearchBarTitleViewModel.cs  SearchTitleView.xaml  SearchTitleView.xaml.cs  SerchBarViewModel.cs  SimpleSearchBarAnimation.cs
Sheduler/ProjectShedule/Core/Sorting/: IFilter.cs  IFilterHead.cs  IHasOrderByState.cs  IOrderBy.cs  ISort.cs  ISortInOrder.cs  OrderState.cs
Sheduler/ProjectShedule/Core/Stepper/: CustomStepper.xaml  CustomStepper.xaml.cs  CustomStepperViewModel.cs  DownValueStepperButtonViewModel.cs  IStepControll.cs  IStepper.cs  IStepperModel.cs  IStepperModelControll.cs  StepperButtonViewModel.cs  StepperModelToDouble.cs  UpValueStepperButtonViewModel.cs
Sheduler/ProjectShedule/Core/Swipe/: BaseSwipeItemView.cs  FloatingSwipePercentAchievement.cs  PercenetAchivementSwipeView.cs  SwipeHorizontalContent.cs  SwipeHorizontalContentPercentAchivment.cs  SwipeHorizontalContentPercentAchivments.cs  ViewBackGroundColorSwicher.cs
Sheduler/ProjectShedule/DataBase/: ApplicationContext.cs  Extensions.cs  PackNoteData.cs
Sheduler/ProjectShedule/DataBase/Entities/: Note.cs  SmallTask.cs  TableName.cs
Sheduler/ProjectShedule/DataBase/Interfaces/: ICanReviveItem.cs  IDataBaseController.cs  IDeadDataBaseByDateTimeTable.cs  IDeleteItem.cs  IDeleteItemByID.cs  IDeleteItemInDB.cs  IExtendedNoteRepository.cs  IGetItems.cs  IGetItemsQueryableDateTime.cs  IGetQuereblyItems.cs  IInsertItem.cs  INote.cs  INoteRepository.cs  IQueryable.cs  IQueryableDateTime.cs  IQuerybleDateTime.cs  IQuerybleId.cs  IReadDataOperation.cs  IRepositoryDateBase.cs  ISaveItemInDB.cs  ISmallTask.cs  ITable.cs  IThrashExtendedNoteRepository.cs  IThrashSmallTaskRepository.cs  IUpdateItem.cs  IWriteDataOperation.cs
Sheduler/ProjectShedule/Escaping/: INotification.cs  INotificationManager.cs  Notification.cs  NotificationEventArgs.cs
Sheduler/ProjectShedule/Games/: TicTacToePage.xaml  TicTacToePage.xaml.cs
Sheduler/ProjectShedule/GlobalSetting/: PercentConverter.cs  SettingMainPage.xaml  SettingMainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Sheduler/ProjectShedule/Other/: AnimatedViewElement.cs  BaseViewModelPage.cs  BindableBase.cs  BouncingAnimatedViewElement.cs  IAnimate.cs
Sheduler/ProjectShedule/PopUpAlert/: ColorSelectionPage.xaml  ColorSelectionPage.xaml.cs  DemonstrationViewPackNote.xaml  DemonstrationViewPackNote.xaml.cs  EntryView.xaml  EntryView.xaml.cs  PopUpShowExtensions.cs  QuestionView.xaml  QuestionView.xaml.cs  RadioButtonsPage.xaml  RadioButtonsPage.xaml.cs  ShowControll.cs
Sheduler/ProjectShedule/Resources/: RadioButtonResource.xaml  RadioButtonResource.xaml.cs  SettingResources.Designer.cs  SettingResources.resx  SettingResources.ru-RU.resx
Sheduler/ProjectShedule/Shedule/: CreaterPageManager.cs  EditorNotePage.xaml  EditorNotePage.xaml.cs  IAnimate.cs  RemovedContentPage.xaml  RemovedContentPage.xaml.cs  ShedulePage.xaml  ShedulePage.xaml.cs
Sheduler/ProjectShedule/ThemingDemo/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Sheduler/ProjectShedule/Views/: RadioButtonsView.xaml  RadioButtonsView.xaml.cs
(+465 files in other folders)
