<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName></AssemblyName>
    <RootNamespace>ProjectShedule</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.7.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectShedule.Language\ProjectShedule.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppFlyout\Main.xaml.cs">
      <DependentUpon>Main.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppFlyout\Views\FlyoutPage.xaml.cs">
      <DependentUpon>FlyoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GlobalSetting\SettingMainPage.xaml.cs">
      <DependentUpon>SettingMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PopUpAlert\DemonstrationViewPackNote.xaml.cs">
      <DependentUpon>DemonstrationViewPackNote.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\PackNotesManager\FilterManager\RadioButtonResource.xaml.cs">
      <DependentUpon>RadioButtonResource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\ShedulePage.xaml.cs">
      <DependentUpon>ShedulePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\PackNotesManager\PackNoteView.xaml.cs">
      <DependentUpon>PackNoteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\DaysOfWeekView.xaml.cs">
      <DependentUpon>DaysOfWeekView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\DayVIew.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\Header\Elements\CarouselDaysView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\Header\Elements\CarouselMonthsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\Header\Elements\CarouselYearsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\DateCalendarView.xaml.cs">
      <DependentUpon>DateCalendarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\MonthDaysView.xaml.cs">
      <DependentUpon>MonthDaysView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppFlyout\Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppFlyout\Views\FlyoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppFlyout\Views\SunMoon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Views\SliderSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Settings\SheduleNotesDelete\Views\SheduleDeleteQuestionSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Settings\SheduleEvents\Views\SheduleEventsSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Settings\AppTheme\Views\ThemeSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RadioButtonsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemingDemo\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemingDemo\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\SettingMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\ColorSelection\ColorSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\Entry\EntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\DemonstrationViewPackNote.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\Question\QuestionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\RadioButtonsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\PackNotesManager\FilterManager\RadioButtonResource.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\Editor\EditorPackNotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\ShedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\PackNotesManager\PackNoteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\PackNotesManager\TaskView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Shedule\DataBase\Controlls\" />
    <Folder Include="Shedule\Builders\" />
    <Folder Include="Shedule\PackNotesManager\WorkWithDataBase\" />
    <Folder Include="Shedule\Views\" />
    <Folder Include="Views\DateCalendar\" />
    <Folder Include="Views\GlobalSetting\" />
  </ItemGroup>
</Project>