<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName></AssemblyName>
    <RootNamespace>ProjectShedule</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <Compile Remove="Shedule\Builders\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Shedule\Builders\**" />
    <None Remove="Repository\**" />
    <None Remove="Shedule\Builders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="4.1.6" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectShedule.Language\ProjectShedule.Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppFlyout\Main.xaml.cs">
      <DependentUpon>Main.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppFlyout\Views\FlyoutPage.xaml.cs">
      <DependentUpon>FlyoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="GlobalSetting\Base\Views\RangeStepperView.xaml.cs">
      <DependentUpon>RangeStepperView.xaml</DependentUpon>
    </Compile>
    <Compile Update="GlobalSetting\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="PopUpAlert\ColorSelection\View\ColorsSelector.xaml.cs">
      <DependentUpon>ColorsSelector.xaml</DependentUpon>
    </Compile>
    <Compile Update="PopUpAlert\DemonstrationViewPackNote.xaml.cs">
      <DependentUpon>DemonstrationViewPackNote.xaml</DependentUpon>
    </Compile>
    <Compile Update="PopUpAlert\Exception\ExceptionView.xaml.cs">
      <DependentUpon>ExceptionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\RadioButtonResource.xaml.cs">
      <DependentUpon>RadioButtonResource.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\EditorNotePage.xaml.cs">
      <DependentUpon>EditorNotePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\ShedulePage.xaml.cs">
      <DependentUpon>ShedulePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\Views\PackNoteView.xaml.cs">
      <DependentUpon>PackNoteView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\DaysOfWeekView.xaml.cs">
      <DependentUpon>DaysOfWeekView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\DayVIew.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\Header\Elements\CarouselDaysView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\Header\Elements\CarouselMonthsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\Header\Elements\CarouselYearsView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\DateCalendarView.xaml.cs">
      <DependentUpon>DateCalendarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Shedule\DateCalendar\Views\MonthDaysView.xaml.cs">
      <DependentUpon>MonthDaysView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppFlyout\Main.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppFlyout\Views\FlyoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppFlyout\Views\SunMoon.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Search\SearchTitleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\Stepper\CustomStepper.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Base\Views\SliderSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Base\Views\RangeStepperView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Settings\Views\CarouselSettings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Settings\Views\SheduleDeleteQuestionSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Settings\Views\SheduleEventsSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\Settings\Views\ThemeSettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\ColorSelection\View\ColorsSelector.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\ColorSelection\NoteColorSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\Exception\ExceptionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Core\RadioButton\RadioButtonsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\PackNotesManager\FilterManager\FilterNoteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemingDemo\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemingDemo\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GlobalSetting\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\Entry\EntryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\DemonstrationViewPackNote.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\Question\QuestionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpAlert\RadioButtonsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RadioButtonResource.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\EditorNotePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\ShedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\Views\PackNoteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\Views\TaskView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\RemovedContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\Views\RemovedNoteView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shedule\Views\RemovedSmallTaskView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\BusinessLayer\Managers\" />
    <Folder Include="DataBase\BusinessLayer\Contracts\" />
    <Folder Include="DataBase\DataAccessLayer\" />
    <Folder Include="DataBase\DataLayer\" />
    <Folder Include="Shedule\PackNotesManager\FilterManager\Model\" />
  </ItemGroup>
</Project>