<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppFlyout\" />
    <Folder Include="PackNoteView\" />
    <Folder Include="Pages\EditorPackNote\" />
    <Folder Include="Pages\Setting\" />
    <Folder Include="Pages\Sheduler\" />
    <Folder Include="PopUpAlert\" />
  </ItemGroup>

</Project>
